{
  "name": "todos-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "node server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buchheimt/node-todos-api.git"
  },
  "author": "Tyler Buchheim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buchheimt/node-todos-api/issues"
  },
  "homepage": "https://github.com/buchheimt/node-todos-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "nodemon": "^1.15.0",
    "supertest": "^3.0.0"
  }
}
